oop uppgift/oop uppgift/MainWindow.xaml

<Window x:Class="oop_uppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_uppgift"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="" ></TextBlock>
        
        <Button Grid.Column="0" Grid.Row="1" FontSize="100px">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="100px">4</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="100px">7</Button>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="4" FontSize="100px">.</Button>

        <Button Grid.Column="1" Grid.Row="1" FontSize="100px">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="100px">5</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="100px">8</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="100px">10</Button>

        <Button Grid.Column="2" Grid.Row="1" FontSize="100px">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="100px">6</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="100px">9</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="100px">#</Button>
    </Grid>
</Window>
