oop uppgift/oop uppgift/MainWindow.xaml

<Window x:Class="oop_uppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_uppgift"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Grid Margin="0,0,4,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="text_block" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  FontSize="35px"> </TextBlock>

        <Button Grid.Column="0" Grid.Row="2" FontSize="50px" Click="Button_Click">7</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="50px" Click="Button_Click">4</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="50px" Click="Button_Click">1</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="50px" Click="Button_Click" >,</Button>

        <Button Grid.Column="1" Grid.Row="2" FontSize="50px" Click="Button_Click">8</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="50px" Click="Button_Click">5</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="50px" Click="Button_Click">2</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="50px" Click="Button_Click">0</Button>

        <Button Grid.Column="2" Grid.Row="2" FontSize="50px" Click="Button_Click">9</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="50px" Click="Button_Click">6</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="50px" Click="Button_Click">3</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="30px" Click="Button_Click">.</Button>

        <Button Grid.Column="3" Grid.Row="2" FontSize="50px" Click="Button_Click">⋅</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="50px" Click="Button_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="50px" Click="Button_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="25px" Click="Button_Click" x:Name="Calc" >Calc</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="50px" Click="Button_Click">÷</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="50px" Click="Button_Click">√</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="50px" Click="Button_Click">^</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25px" Click="Button_Click"  x:Name="clear" >clear</Button>
    </Grid>
</Window>
